.features {
  display: grid;
  grid-column: center-start / center-end;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  justify-items: center;
  margin: 15rem 0;
}

.feature {
  display: grid;
  grid-gap: 1.5rem 2.5rem;
  grid-template-columns: min-content 1fr;

  &__icon {
    grid-row: 1 / span 2;
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
  }

  &__text {
    font-size: 1.7rem;
  }
}
