.header {
  display: grid;
  grid-row-gap: 1.5rem;
  grid-column: full-start / col-end 6;
  grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  padding: 8rem;
  padding-top: 4rem;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      (rgba($color-secondary, 0.93))
    ),
    url('/img/hero.jpeg');
  background-position: center;
  background-size: cover;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__logo {
    justify-self: center;
    height: 3rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    color: $color-grey-light-1;
    font-size: 1.7rem;

    &::before,
    &::after {
      display: block;
      height: 1px;
      background-color: currentcolor;
      content: '';
    }
  }

  &__seenon-logos {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%);
    }
  }
}
