.homes {
  display: grid;
  grid-gap: 7rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
}

.home {
  position: relative;
  display: grid;
  grid-row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: $color-grey-light-1;

  &__img {
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 1 /-1;
    width: 100%;
  }

  &__like {
    z-index: 2;
    grid-row: 1 / 2;
    grid-column: 2 /3;
    justify-self: end;
    width: 3rem;
    height: 3rem;
    margin: 2rem;
    cursor: pointer;
    fill: $color-primary;
  }

  &__name {
    z-index: 2;
    grid-row: 1 /2;
    grid-column: 1 /-1;
    align-self: end;
    justify-self: center;
    width: 80%;
    padding: 1.25rem;
    color: #fff;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    background-color: $color-secondary;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    align-self: center;
    justify-self: center;
    font-size: 1.2rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
    }
  }

  &__btn {
    grid-column: 1 /-1;
  }
}
