.story {
  &__pictures {
    display: grid;
    grid-column: full-start / col-end 4;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.4),
        rgba($color-primary, 0.4)
      ),
      url('../img/back.jpg');
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 /6;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
    }
  }

  &__img--2 {
    z-index: 2;
    grid-row: 4 / 7;
    grid-column: 4 / 7;
    width: 120%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.3);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__content {
    display: grid;
    grid-column: col-start 5 / full-end;
    align-content: center;
    justify-items: start;
    padding: 6rem 8vw;
    background-color: $color-grey-light-1;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 /6;
      grid-column: 1 / -1;
    }
  }

  &__text {
    margin-bottom: 4rem;
    font-size: 1.5rem;
    font-style: italic;
  }
}
